# NOC

./: NOC.sln  TrasactionAacceptancePageViewModel.cs
NOC/NOC/: App.xaml  App.xaml.cs  NOC.csproj
NOC/NOC/Behaviors/: EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
NOC/NOC/Components/: Checkbox.cs  CustomCheckBox.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs
NOC/NOC/Constants/: Constant.cs
NOC/NOC/Converters/: BoolToColorConverter.cs  BoolToFontAttributeConverter.cs  ConditionTypeToColorConverter.cs  DecisionToStackholderTextColorConverter.cs  DecisionToStackholderTextConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseIntToBoolConverter.cs  ReadStatusToColorConverter.cs  boolToRadioImageConverter.cs
NOC/NOC/Enums/: Environment.cs  UserTypes.cs
NOC/NOC/Helpers/: Loading.cs
NOC/NOC/Interfaces/: IAppHandler.cs  IBaseUrl.cs  IDownloader.cs  IPdfFileDownloader.cs  IPlatform.cs
NOC/NOC/Models/: AllStackholderResponse.cs  ApplicationModel.cs  AttachmentModel.cs  AttachmentTypeModel.cs  AttachmentsTypesResourceModel.cs  AuthenticationToken.cs  CommentReplyModel.cs  CommentsModel.cs  CommentsRelatedAttachmentModel.cs  CustomeConditionResponseModel.cs  DownloadEventArgs.cs  ERStakeHoldersModel.cs  EligibletranferNocsUserModel.cs  MediaAttachmentModel.cs  MenuItemsCountModel.cs  NewAttachmentModel.cs  NotificationsModel.cs  ObjectionOptionPostModel.cs  OfficerResponseAttachmentsInReviewerResponse.cs  OfficerResponseDetailsModel.cs  PostCommentModel.cs  PostReviewerSpecificComment.cs  ReviewerAttachmentUploadModel.cs  ReviewerConditionInReviewerPageModel.cs  ReviewerSpecificCommentModel.cs  SaveNewCommentFromApplicantModel.cs  StackHolderAndResponseDisplayModel.cs  StackHolderFilterModel.cs  StackHolderListModel.cs  StackHolderSpecifcConditions.cs  StackholderAttachmentsModel.cs  StackholderCommentsInReviewerPageModel.cs  StackholderModel.cs  StackholderResponsePageAttachmentModel.cs  StackholderTypeCheckModel.cs  StackholderUserCheckModel.cs  SubmitApplicantCommentsModel.cs  TokenModel.cs  TransactionDetailsModel.cs  TransferNocRequestModel.cs  (+6 more)
NOC/NOC/Service/: ApiService.cs  B2CAuthenticationService.cs  IParentWindowLocatorService.cs  Urls.cs  UserContext.cs
NOC/NOC/Utility/: DateTimeSpan.cs  GeneralUtility.cs  ServiceUtility.cs  Session.cs  TokenClass.cs
NOC/NOC/ViewModels/: ApplicationsListPageViewModel.cs  CommentsPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  NewAddCommentPageViewModel.cs  NotificationsPageViewModel.cs  OfficerResponsePageViewModel.cs  StackholderResponsePageViewModel.cs  ViewModelBase.cs  (+2 more)
(+538 files in other folders)
